<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CryptoMaster Academy</title>
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/xarita.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="../image/Crypto.png" type="image/x-icon">

</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><img src="../image/Vector.png" alt="image"> CryptoMaster Academy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link link2" href="../index.html">о нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link2" href="./platforma.html">платформа</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link2" href="./kurs.html">курсы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link2" href="./carousel.html">отзывы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link2" href="../index.html#contact">соцсети </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link2"
              style="color: black !important; border-bottom: 3px solid black;padding-bottom: 0px;"
              href="./xarita.html">контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <i class='bx bxs-phone'></i>+7 (495) 185-58-52</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-envelope'></i> cryptomasteracadem@gmail.com</a>
          </li>
        </ul>
        <a href="./kurs.html" style="color: black !important; ">
          <form class="d-flex" role="search">
            <button class="btn navbar_btn" type="button">записаться на курс</button>
          </form>
        </a>
      </div>
    </div>
  </nav>
  <div class="navbar2">
    <ul>
      <li><a href="../index.html">о нас</a></li>
      <li><a href="./platforma.html">платформа</a></li>
      <li><a href="./kurs.html">курсы</a></li>
      <li><a href="./carousel.html">отзывы</a></li>
      <li><a href="../index.html#contact">соцсети</a></li>
      <li><a style="color: black !important; border-bottom: 3px solid black;padding-bottom: 0px;"
          href="./xarita.html">контакты</a></li>
    </ul>
  </div>
  <img src="../image/image 8 (2).png" class="left_img" alt="">
  <img src="../image/image 8 (3).png" class="right_img" alt="">
  <main style="margin-bottom: 30px;">
    <center>
      <button class="btn1">Контакты</button>
      <div class="murojat">
        <p>cryptomasteracadem@gmail.com <br>
          +7 (495) 185-58-52<br>
          город Москва, Мартеновская ул, д. 7
        </p>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.0480689975157!2d37.8027752774088!3d55.757667173085984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414acaebc1cdfa99%3A0xa4886af40432a9b7!2z0JzQsNGA0YLQtdC90L7QstGB0LrQsNGPINGD0LsuLCA3LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTExMzk5!5e0!3m2!1sru!2s!4v1706005000135!5m2!1sru!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
  </main>

  <footer>
    <ul class="footer_page">
      <li>Контакты:</li>
      <li><a href="#">Почта: cryptomasteracadem@gmail.com</a></li>
      <li><a href="#">+7 (495) 185-58-52</a></li>
      <li><a href="#">Юридический адрес:</a></li>
      <li><a href="#">111399, город Москва, Мартеновская ул, д. 7, помещ./офис 45/13а</a></li>
    </ul>
    <ul class="footer_link footer_link1">
      <li><a href="../Политика конфедициальности.docx">Политика конфиденциальности</a></li>
      <li><a href="../Пользовательское соглашение.docx">Пользовательское соглашение </a></li>
      <li><a href="../Безопасность платежей.pdf">Безопастность платежей</a></li>
      <li><a href="../Договор оферты.docx">Договор публичной оферты</a></li>
    </ul>
    <ul style="text-align: center;" class="footer_page2">
      <li>ООО “Авокадо”</li>
      <li>ИНН 7720885046
      </li>
      <li>КПП 772001001</li>
      <li>ОГРН 1237700003474 </li>
    </ul>
    <ul class="footer_link footer_link2">
      <li><a href="../Политика конфедициальности.docx">Политика конфиденциальности</a></li>
      <li><a href="../Пользовательское соглашение.docx">Пользовательское соглашение </a></li>
      <li><a href="../Безопасность платежей.pdf">Безопастность платежей</a></li>
      <li><a href="../Договор оферты.docx">Договор публичной оферты</a></li>
    </ul>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="//code.jivo.ru/widget/Wmv2irdD2e" async></script>
</body>

</html>